DATABASE_URL="postgresql://manroop:hStQu56S5lNXT1n0a-FTVg@fire-gerbil-15470.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
GITHUB_CLIENT_ID=Ov23lidDiC7SyhD9MfYc
GITHUB_CLIENT_SECRET=0873bf98d5eed4b90c8faae06b8258d9bf246a86
NEXTAUTH_SECRET="e0038ffde7165f7a513278f3c70903b4"
NEXTAUTH_URL=http://localhost:3000