DATABASE_URL=postgresql://neondb_owner:npg_eB2mUiXoNy4W@ep-falling-mud-a1qexs5k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_URL=postgresql://neondb_owner:npg_eB2mUiXoNy4W@ep-falling-mud-a1qexs5k.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GITHUB_CLIENT_ID=Ov23lidDiC7SyhD9MfYc
GITHUB_CLIENT_ID=Ov23lidDiC7SyhD9MfYc
GITHUB_CLIENT_SECRET=0873bf98d5eed4b90c8faae06b8258d9bf246a86
NEXTAUTH_SECRET="e0038ffde7165f7a513278f3c70903b4"
NEXTAUTH_URL=http://localhost:3000